APP_NAME="Exclusive Germents"
APP_ENV=production
APP_KEY=base64:jxqMURxnF4Z7RZGsqLOw9UvUz0xkQxqRyJyoBBPXTn4=
APP_DEBUG=true
APP_URL=http:https://exclusivesgarments.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=exclusivegarments
DB_USERNAME=liza
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="mail.exclusivesgarments.com"
MAIL_PORT="465"
MAIL_USERNAME="info@exclusivesgarments.com"
MAIL_PASSWORD="K]2!Kw(.vU2K"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="info@exclusivesgarments.com"
MAIL_FROM_NAME="Support"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

GUEST_CHECKOUT= 1
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STEADFAST_API_KEY="hbbiacoh1opjc6omeejohizifgyezdp3"
STEADFAST_SECRET_KEY="sjpy9zhihy7nzqc6dhna3ck1"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
